.box
    margin-top: 3%

.container 
    margin-top: 3%

.float-icon 
    float: left
    margin-right: 1%

.dot
    height: 25px
    width: 25px
    background-color: red
    border-radius: 50%
    display: inline-block


.is-online
    background-color: green
