/* You can add global styles to this file, and also import other style files */

@import 'bulma'
@import '~bulma-switch'

.gray-hover:hover
    border-radius: 10px
    background-color: hsl(0, 0%, 92%)

.teal-hover:hover
    border-radius: 10px
    background-color: hsl(171, 100%, 41%)
